
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Parlour a Beauty and Spa Category Responsive Web Template | Home :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body id="home">

<section class=" w3l-header-4 header-sticky">
    <header class="absolute-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html"> <!--<span class="fa fa-line-chart" aria-hidden="true"></span> -->
            parlour
            </a></h1>
            <button class="navbar-toggler bg-gradient collapsed" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa icon-expand fa-bars"></span>
				<span class="fa icon-close fa-times"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li> 

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                  <form action="#" method="post">
                    <div class="search-button d-flex">
                    <input class="form-control search" type="search" placeholder="Search here..." aria-label="Search" required="">
                    <button class="btn buttn-subscribe" type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                </div>  
                </form>
            </div>
        </div>

        </nav>
    </div>
      </header>
</section>

<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!-- //bootstrap working-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->

<div class="w3l-hero-headers-9">
  <div class="css-slider">
    <input id="slide-1" type="radio" name="slides" checked>
    <section class="slide slide-one">
      <div class="container">
        <div class="banner-text">
          <h4>Creative Styling</h4>
          <h3>beauty salon<br>
            fashion for woman</h3>
            <p>Adipi sicing elit. Quia, aliquid odio Lorem ipsum dolor sit amet conse ctetur
              tempora ex veniam assumenda voluptate, inventore dolorum sequi dolor enim aperiam
              laudantium excepturi fugiat voluptatibus animi.</p>
            <a href="contact.html" class="btn logo-button top-margin">Get An Appointment</a>
        </div>
      </div>
      <!-- <nav>
        <label for="slide-2" class="prev">&#10094;</label>
        <label for="slide-1" class="next">&#10095;</label>
      </nav> -->
    </section>
    <input id="slide-2" type="radio" name="slides">
    <section class="slide slide-two">
      <div class="container">
        <div class="banner-text">
          <h4>Creative Styling</h4>
          <h3>beauty salon<br>
            fashion for woman</h3>
          <p>Adipi sicing elit. Quia, aliquid odio Lorem ipsum dolor sit amet conse ctetur
            tempora ex veniam assumenda voluptate, inventore dolorum sequi dolor enim aperiam
            laudantium excepturi fugiat voluptatibus animi.</p>
          <a href="contact.html" class="btn logo-button top-margin">Get An Appointment</a>
        </div>
      </div>
      <!-- <nav>
        <label for="slide-2" class="prev">&#10094;</label>
        <label for="slide-1" class="next">&#10095;</label>
      </nav> -->
    </section>
    <header>
      <label for="slide-1" id="slide-1"></label>
      <label for="slide-2" id="slide-2"></label>
    </header>
  </div>
</div> 
<section class="w3l-call-to-action_9">
    <div class="call-w3 ">
        <div class="container">
            <div class="grids">
                    <div class="grids-content row">

                        <div class="column col-lg-4 col-md-6 color-2 ">
                            <div>
                            <h4 class=" ">Our Salon is Most Popular</h4>
                            <p class="para ">Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
                            <a href="about.html" class="action-button btn mt-md-4 mt-3">Read more</a>
                        </div>
                    </div>
                        <div class="column col-lg-4 col-md-6 col-sm-6 back-image  ">
                            <img src="assets/images/5.jpg" alt="product" class="img-responsive ">
                        </div>
                        <div class="column col-lg-4 col-md-6 col-sm-6 back-image2 ">
                            <img src="assets/images/6.jpg" alt="product" class="img-responsive ">
                          </div>
                    </div>
                </div>
        </div>
    </div>
</section>
<section class="w3l-teams-15">
	<div class="team-single-main ">
		<div class="container">
		
				<div class="column2 image-text">
					<h3 class="team-head ">Come experience the secrets of relaxation</h3>
					<p class="para  text ">
						Mollitia placeat modi explicabo voluptatum corporis unde Dicta, provident!
						Rem adipisci Mollitia placeat modi explicabo voluptatum corporis unde? Dicta, provident!
						Rem adipisci consectetur adipisicing elit. Deleniti possimus culpa nemo asperiores aperiam
						mollitia, maiores fugiat tempor Vero est.</p>
						<a href="contact.html" class="btn logo-button top-margin mt-4">Get An Appointment</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="w3l-covers-18">
        <div class="covers-main ">
            <div class="container">
                <div class="gallery-image">
                  <div class="column color-2 ">
                    <div>
                    <h4 class=" ">Skin Care and FaceMasks</h4>
                    <p class="para ">Assumenda temporibus quidem ipsam. Voluptate fuga corporis iusto similique voluptates sint quibusdam.</p>
                    <a href="about.html" class="action-button btn mt-md-4 mt-3">Read more</a>
                </div>
            </div>
                  <div class="img-box">
                    <img src="assets/images/7.jpg" alt="product" class="img-responsive ">
                    <div class="transparent-box">
                      <div class="caption">
                        <p>FaceMask</p>
                        <p class="opacity-low">Salon</p>
                      </div>
                    </div>
                  </div>
                  <div class="img-box">
                    <img src="assets/images/8.jpg" alt="product" class="img-responsive ">
                    <div class="transparent-box">
                      <div class="caption">
                        <p>Skin Care</p>
                        <p class="opacity-low">Salon</p>
                      </div>
                    </div>
                  </div>
                  <div class="img-box">
                    <img src="assets/images/9.jpg" alt="product" class="img-responsive ">
                    <div class="transparent-box">
                      <div class="caption">
                        <p>Nail Art</p>
                        <p class="opacity-low">Salon</p>
                      </div>
                    </div>
                  </div>
                  <div class="img-box">
                    <img src="assets/images/10.jpg" alt="product" class="img-responsive ">
                    <div class="transparent-box">
                      <div class="caption">
                        <p>Hair style</p>
                        <p class="opacity-low">Salon</p>
                      </div>
                    </div>
                  </div>
                  <div class="img-box">
                    <img src="assets/images/11.jpg" alt="product" class="img-responsive ">
                    <div class="transparent-box">
                      <div class="caption">
                        <p>Nail Art</p>
                        <p class="opacity-low">Salon</p>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
<section class="w3l-clients">
    <div class="main-w3">
        <div class="container">
            <!-- main-slider -->
            <div class="main-slider text-center">
                <div class="csslider infinity" id="slider1">
                    <input type="radio" name="slide" checked="checked" id="slides_1" />
                    <input type="radio" name="slide" id="slides_2" />
                    <input type="radio" name="slide" id="slides_3" />
                    <ul>
                        <li>
                            <div class="slider-info">
                                <div class="d-grid hh14-text">
                                    <div class="hh14-info">
                                        <img src="assets/images/c1.jpg" alt="product" class="img-responsive ">
                                        <p class="para">Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua. </p>
                                      <h5>Jack Willson</h5>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="slider-info">
                                <div class="d-grid hh14-text">
                                    <div class="hh14-info">
                                        <img src="assets/images/c2.jpg" alt="product" class="img-responsive ">
                                        <p class="para">Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua.</p>
                                            <h5>Nike samson</h5>
                                    </div>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="slider-info">
                                <div class="d-grid hh14-text">
                                    <div class="hh14-info">
                                        <img src="assets/images/c3.jpg" alt="product" class="img-responsive ">
                                        <p class="para">Consectetur adipisicing Lorem ipsum dolor sit amet,elit, sed do
                                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua incididunt ut labore et dolore magna aliqua. Ut enim ad
                                            minim incididunt ut labore et dolore magna aliqua.</p>
                                            <h5>Milky Deo</h5>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- <div class="arrows">
                        <label for="slides_1"></label>
                        <label for="slides_2"></label>
                        <label for="slides_3"></label>
                        <label for="slides_4"></label>
                    </div> -->
                    <div class="navigation">
                        <div>
                            <label for="slides_1"></label>
                            <label for="slides_2"></label>
                            <label for="slides_3"></label>
                        </div>
                </div>
            </div>
            <!-- /main-slider -->
        </div>
    </div>
</section>

<section class="w3l-specification-6">
    <div class="specification-layout ">
        <div class="container">
            <div class=" row">
                <div class="col-lg-6 back-image">
                    <img src="assets/images/b1.jpg" alt="product" class="img-responsive ">
                </div>
                <div class="col-lg-6 about-right-faq align-self">
                    <h3 class="title-big"><a href="about.html">Clean and Recommended Hair Salon</a></h3>
                    <p class="mt-3 para"> Pellen tesque Lorem ipsum viverra feugiat. libero ut justo,
                        ultrices in ligula. Semper at tempufddfel.</p>
                        <div class="hair-cut">
                            <div >
                    <ul class="w3l-right-book">
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Hair cut with Blow dry</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Color & highlights</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Shampoo & Set</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Blow Dry & Curl</a></li>
                        <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Advance Hair Color</a></li>
                    </ul>
                </div>
                    <div  class="image-right">
                        <ul class="w3l-right-book">
                            <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Back Massage</a></li>
                            <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Hair Treatment</a></li>
                            <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Face Massage</a></li>
                            <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Skin Care</a></li>
                            <li><span class="fa fa-check" aria-hidden="true"></span><a href="about.html">Body Therapies</a></li>
                        </ul>
                </div>
            </div>
        </div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5">
	  <div class="container py-lg-4">
		<div class="row footer-top-29">
		  <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1">
			<h6 class="footer-title-29">Contact Us</h6>
			<ul>
			  <li>
				<span class="fa fa-map-marker"></span> <p>California, #32841 block,<br>#221DRS 75 West Rock, Maple Building,

  
					UK.</p>
			  </li>
			  <li><span class="fa fa-phone"></span><a href="tel:+7-800-999-800"> +(21)-255-999-8888</a></li>
			  <li><span class="fa fa-envelope-open-o"></span><a href="mailto:parlour@mail.com" class="mail">
				  parlour@mail.com</a></li>
			</ul>
		  </div>
		  <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 ">
  
			<ul>
			  <h6 class="footer-title-29">Useful Links</h6>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="blog.html"> Blog posts</a></li>
			  <li><a href="contact.html">Contact us</a></li>
			</ul>
		  </div>
		  <div class="col-lg-3 col-md-6 col-sm-5 footer-list-29 footer-3">
			  <h6 class="footer-title-29">Latest from blog</h6>
			  <div class="footer-post mb-3">
				<a href="blog-single.html">Hair Salon</a>
				<p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
			  </div>
			  <div class="footer-post">
				<a href="blog-single.html">Skin Care
					and FaceMasks</a>
				<p class="small"><span class="fa fa-clock-o"></span> March 9, 2020</p>
			  </div>
			  
		  </div>
		  <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4">
			<h6 class="footer-title-29">Newsletter </h6>
			<p>Enter your email and receive the latest news from us.
			 We'll never share your email address</p>
  
			<form action="#" class="subscribe" method="post">
			  <input type="email" name="email" placeholder="Your Email Address" required="">
			  <button><span class="fa fa-envelope-o"></span></button>
			</form>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <section class="w3l-footer-29-main w3l-copyright">
	<div class="container">
	  <div class="row bottom-copies">
		<p class="col-lg-8 copy-footer-29">© 2020  Parlour. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
  
		<div class="col-lg-4 main-social-footer-29">
		  <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
		  <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
		  <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
		  <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
		</div>
  
	  </div>
	</div>
  </section>
<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-long-arrow-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->
</body>

</html>